# referplugin

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/faboit/referplugin/: ReferPlugin.java  ReferralLogger.java
src/main/java/com/faboit/referplugin/antiabuse/: AbuseDetector.java  AbuseResult.java
src/main/java/com/faboit/referplugin/command/: ReferralCommand.java
src/main/java/com/faboit/referplugin/config/: ConfigManager.java
src/main/java/com/faboit/referplugin/database/: AbstractDatabase.java  Database.java  DatabaseManager.java  MySQLDatabase.java  SQLiteDatabase.java
src/main/java/com/faboit/referplugin/gui/: AdminGUI.java  PlayerGUI.java
src/main/java/com/faboit/referplugin/hostname/: HostnameParser.java
src/main/java/com/faboit/referplugin/listener/: LoginListener.java
src/main/java/com/faboit/referplugin/model/: PendingReward.java  PlayerStats.java  ReferralRecord.java  RewardProfile.java
src/main/java/com/faboit/referplugin/placeholder/: ReferralExpansion.java
src/main/java/com/faboit/referplugin/reward/: ChanceReward.java  CommandReward.java  ItemReward.java  MoneyReward.java  Reward.java  RewardManager.java  XPReward.java
src/main/java/com/faboit/referplugin/util/: MessageUtil.java  NotificationUtil.java
src/main/java/com/faboit/referplugin/velocity/: VelocityBridge.java  VelocityData.java
src/main/resources/: config.yml  messages.yml  plugin.yml
velocity-plugin/: pom.xml
velocity-plugin/src/main/java/com/faboit/refervelocity/: ReferVelocityPlugin.java
